<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2 Prism Consulting</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
  <div class="main">
    <header class="">
      <nav class="container navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/images/logo.png" class="img-fluid logo" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Why 2 Prism</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Our Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Service 1</a></li>
                  <li><a class="dropdown-item" href="#">Service 2</a></li>
                  <li><a class="dropdown-item" href="#">Service 3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="hero-section">
      <div class="container-fluid p-0 m-0">
        <div class="d-flex align-items-center vh-100">
          <div class="col-6">
            <div class="hero-content-box">
              <h2 class="heading-1">Time is of the essence.</h2>
              <p class="content-1">We deliver your requirements of Technology, Business Development, <br> People and Training
                on time, every time.</p>
              <button class="hero-content-btn primary-btn">Know more ></button>
            </div>
          </div>
          <div class="col-6 overflow-hidden vh-100 position-relative">

            <div class="carousel-numbering">
              <div class="carousel-number-innerlay">
                <div class="carousel-number-counting"></div>
              </div>
            </div>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="0" class="slide-1 active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="1" class="slide-2" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="2" class="slide-3" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselSlider" data-bs-slide-to="3" class="slide-4" aria-label="Slide 4"></button>
            </div>
            <div id="carouselSlider" class="carousel slide" data-bs-ride="true">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/images/slide/slide1.jpg" class="img-fluid vh-100">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slide/slide1.jpg" class="img-fluid vh-100">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slide/slide1.jpg" class="img-fluid vh-100">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slide/slide1.jpg" class="img-fluid vh-100">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about-section">
      <div class="container h-100">
        <div class="row align-items-top">
          <div class="col-6">
            <div class="about-intro">
              <h1 class="heading-2">About Us</h1>
              <p class="content-1">
                Based out of Bengaluru - India, 2 PRISM is a consulting firm providing Technology, Business Development
                (BD), Recruitment and Training solutions to organizations in the semiconductor industry. We work with
                OEM's, Tier 1's and Tier 2 companies in the Embedded & IoT, Automotive, Industrial Automation and Agri
                Tech segments.
              </p>
              <p class="content-1">
                Our team brings in a collective experience of over 4 decades in the above areas curating and executing.
              </p>
            </div>
            <div class="about-points">
              <ul class="nav navbar-nav">
                <li class="d-flex align-items-center">
                  <img src="./assets/images/icons/blue-check.svg" class="img-fluid" />
                  <p class="content-1 m-0 p-2">Cutting edge technology solutions</p>
                </li>
                <li class="d-flex align-items-center">
                  <img src="./assets/images/icons/blue-check.svg" class="img-fluid" />
                  <p class="content-1 m-0 p-2">Cutting edge technology solutions</p>
                </li>
                <li class="d-flex align-items-center">
                  <img src="./assets/images/icons/blue-check.svg" class="img-fluid" />
                  <p class="content-1 m-0 p-2">Cutting edge technology solutions</p>
                </li>
              </ul>
            </div>
            <p class="content-1">
              for our clients fostering their business.
            </p>
          </div>
          <div class="col-6">
            <div class="team-member pb-5">
              <div class="d-flex align-items-center">
                <div class="col-7">
                  <div class="d-flex align-items-center">
                    <div class="col-10">
                      <h4 class="heading-3 primary-color">Srinivas A N (SAN)</h4>
                      <small class="title-1">Co-founder & Managing Partner</small>
                    </div>
                    <div class="team-member-social col-2">
                      <img src="./assets/images/icons/linkedin.png" class="img-fluid" />
                    </div>
                  </div>
                  <div class="col-12 py-2">
                    <p>An Engineering professional with 14+ years of industry experience in managing Skill Development
                      and Talent Acquisition programs at a national level, and a proven track record of delivering
                      cutting edge engineering solutions.</p>
                  </div>
                </div>
                <div class="team-member-profile col-5">
                  <img src="./assets/images/team-member/team-member-1.jpg" class="img-fluid" />
                </div>
              </div>
            </div>
            <div class="team-member">
              <div class="d-flex align-items-center">
                <div class="col-5">
                  <img src="./assets/images/team-member/team-member-2.jpg" class="img-fluid" />
                </div>
                <div class="col-7">
                  <div class="d-flex align-items-center">
                    <div class="col-10">
                      <h4 class="heading-3 primary-color">Mahesh G (MG)</h4>
                      <small class="title-1">Co-founder & Managing Partner</small>
                    </div>
                    <div class="team-member-social col-2">
                      <img src="./assets/images/icons/linkedin.png" class="img-fluid" />
                    </div>
                  </div>
                  <div class="col-12 py-2">
                    <p>An Engineering professional with 14+ years of industry experience in managing Skill Development
                      and Talent Acquisition programs at a national level, and a proven track record of delivering
                      cutting edge engineering solutions.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="why-2-prism">
      <div class="why-2-prism-overlay">
        <h2 class="heading-2 text-center white-color">Why 2 PRISM</h2>
        <div class="container pt-5">
          <div class="row">
            <div class="col-6">
              <div class="why-prism-points d-flex align-items-center py-4">
                <div class="col-3 p-4">
                  <img src="./assets/images/icons/time-is-money.svg" class="img-fluid" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">Time is money</h4>
                  <p class="content-1 white-color">We understand the importance of delivering quality solutions in time.
                  </p>
                </div>
              </div>
              <div class="why-prism-points d-flex align-items-center py-4">
                <div class="col-3 p-4">
                  <img src="./assets/images/icons/strong-delivery-process.svg" class="img-fluid" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">Strong delivery process</h4>
                  <p class="content-1 white-color">Our streamlined delivery process ensures no customer requirement is
                    unmet.</p>
                </div>
              </div>
              <div class="why-prism-points d-flex align-items-center py-4">
                <div class="col-3 p-4">
                  <img src="./assets/images/icons/we-are-agile.svg" class="img-fluid" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">We are agile</h4>
                  <p class="content-1 white-color">We understand business dynamics and adapt quickly to change.</p>
                </div>
              </div>
              <div class="why-prism-points d-flex align-items-center py-4">
                <div class="col-3 p-4">
                  <img src="./assets/images/icons/winning-partnerships.svg" class="img-fluid" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">Winning partnerships</h4>
                  <p class="content-1 white-color">We believe in a win-win approach to business and long-term
                    association with our clients.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="why-prism-points d-flex align-items-center py-4">
                <div class="col-3 p-4">
                  <img src="./assets/images/icons/out-of-the-box-thinking.svg" class="img-fluid" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">Out of the box thinking</h4>
                  <p class="content-1 white-color">Our divergent thinking enables us to arrive at viable solutions for
                    complex requirements.</p>
                </div>
              </div>
              <div class="why-prism-points d-flex align-items-center py-4">
                <div class="col-3 p-4">
                  <img src="./assets/images/icons/open-work-culture.svg" class="img-fluid" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">Open work culture</h4>
                  <p class="content-1 white-color">Our work culture encourages knowledge exchange and free flow of
                    thought fostering innovation.</p>
                </div>
              </div>
              <div class="why-prism-points d-flex align-items-center py-4">
                <div class="col-3 p-4">
                  <img src="./assets/images/icons/ownership-at-every-level.svg" class="img-fluid" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">Ownership at every level</h4>
                  <p class="content-1 white-color">We drive ownership at every level in the organization nurturing
                    leaders.</p>
                </div>
              </div>
              <div class="why-prism-points d-flex align-items-center py-4">
                <div class="col-3 p-4">
                  <img src="./assets/images/icons/integrity-is-key-value-for-us.svg" class="img-fluid" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">Integrity is key value for us</h4>
                  <p class="content-1 white-color">We do business the right way only, & no other way.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="technology-consulting">
      <div class="container">
        <h4 class="heading-4 gray-color text-center py-2">Technology Consulting</h4>
        <h2 class="col-9 mx-auto heading-2 text-center py-2">From concept to product, and from edge to cloud! We deliver
          cutting edge technology solutions. </h2>
        <h4 class="heading-4 secondary-color text-center py-2">Domains & Expertise</h4>
        <div class="row">
          <div class="col-3">
            <div class="shadow p-3 m-2 bg-body rounded">
              <img src="./assets/images/domain-and-expertise/embedded-and-iot.png" class="img-fluid" />
              <h4 class="heading-4 secondary-color py-2">Embedded & IoT</h4>
              <p class="content-2 domain-and-expertise">Product engineering services with ability to design custom
                hardware, software, connectivity, and mechanical solutions.</p>
            </div>
          </div>
          <div class="col-3">
            <div class="shadow p-3 m-2 bg-body rounded">
              <img src="./assets/images/domain-and-expertise/automotive.png" class="img-fluid" />
              <h4 class="heading-4 secondary-color py-2">Automotive</h4>
              <p class="content-2 domain-and-expertise">Turnkey automotive design services in areas such as ADAS,
                Battery & V2X communication.</p>
            </div>
          </div>
          <div class="col-3">
            <div class="shadow p-3 m-2 bg-body rounded">
              <img src="./assets/images/domain-and-expertise/industrial-automation.png" class="img-fluid" />
              <h4 class="heading-4 secondary-color py-2">Industrial Automation</h4>
              <p class="content-2 domain-and-expertise ">HMI solutions to configure, control and monitor the throughput
                and performance of industrial equipment.</p>
            </div>
          </div>
          <div class="col-3">
            <div class="shadow p-3 m-2 bg-body rounded">
              <img src="./assets/images/domain-and-expertise/agri-tech.png" class="img-fluid" />
              <h4 class="heading-4 secondary-color py-2">Agri Tech</h4>
              <p class="content-2 domain-and-expertise">HMI solutions to configure, control and monitor the throughput
                and performance of industrial equipment </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center my-5">
            <button class="hero-content-btn primary-btn">Contact Us ></button>
          </div>
        </div>
      </div>
    </section>
    <section id="business-development-consulting">
      <div class="container">
        <h4 class="heading-4 gray-color text-center py-2">Technology Consulting</h4>
        <h2 class="col-9 mx-auto heading-2 text-center py-2">Innovative solutions for product positioning and market
          acceptance</h2>
        <div class="row">
          <div class="col-5 py-5">
            <h1 class="heading-5">Are you?</h1>
            <p class="heading-4 fw-normal">An innovative product start-up targeting sales revenue by building a business
              development and sales team from scratch?</p>
            <p class="content-3">If YES … Its time to rethink!</p>
            <p class="content-3">If NO … Hi from 2PRISM!</p>
            <p class="content-1">We provide creative solutions for product positioning and market outreach, to help you
              achieve your revenue targets.</p>
          </div>
          <div class="col-7">
            <h4 class="heading-4 secondary-color text-center py-2">Our business development & sales approach</h4>
            <ul class="d-flex flex-wrap col-12">
              <li class="d-flex col-6 my-2 p-2">
                <div
                  class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2">
                  01</div>
                <div class="lightgray-bg d-flex align-items-center heading-6 fw-normal py-2 px-4 col-10">The Business
                  case</div>
              </li>
              <li class="d-flex col-6 my-2 p-2">
                <div
                  class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2">
                  02</div>
                <div class="lightgray-bg d-flex align-items-center heading-6 fw-normal py-2 px-4 col-10">Product and its
                  features</div>
              </li>
              <li class="d-flex col-6 my-2 p-2">
                <div
                  class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2">
                  03</div>
                <div class="lightgray-bg d-flex align-items-center heading-6 fw-normal py-2 px-4 col-10">Market research
                </div>
              </li>
              <li class="d-flex col-6 my-2 p-2">
                <div
                  class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2">
                  04</div>
                <div class="lightgray-bg d-flex align-items-center heading-6 fw-normal py-2 px-4 col-10">Competitor
                  analysis</div>
              </li>
              <li class="d-flex col-6 my-2 p-2">
                <div
                  class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2">
                  05</div>
                <div class="lightgray-bg d-flex align-items-center heading-6 fw-normal py-2 px-4 col-10">Product
                  positioning</div>
              </li>
              <li class="d-flex col-6 my-2 p-2">
                <div
                  class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2">
                  06</div>
                <div class="lightgray-bg d-flex align-items-center heading-6 fw-normal py-2 px-4 col-10">Pitch deck
                </div>
              </li>
              <li class="d-flex col-6 my-2 p-2">
                <div
                  class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2">
                  07</div>
                <div class="lightgray-bg d-flex align-items-center heading-6 fw-normal py-2 px-4 col-10">Sales training
                </div>
              </li>
              <li class="d-flex col-6 my-2 p-2">
                <div
                  class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2">
                  08</div>
                <div class="lightgray-bg d-flex align-items-center heading-6 fw-normal py-2 px-4 col-10">Sales activity
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center my-5">
            <button class="hero-content-btn primary-btn">Contact Us ></button>
          </div>
        </div>
      </div>
    </section>
    <section id="recruitment-and-skilling">
      <div class="container">
        <h4 class="heading-4 gray-color text-center py-2">Recruitment and Skilling</h4>
        <h2 class="col-9 mx-auto heading-2 text-center py-2">Comprehensive recruitment, skilling, and deployment
          services</h2>
        <div class="row align-items-center">
          <div class="col-3 text-center shadow px-3 py-5 mb-5 bg-body rounded">
            <h4 class="heading-4 secondary-color">Industry</h4>
            <ul class="navbar-nav">
              <li>Need analysis</li>
              <li>Sourcing</li>
              <li>Screening</li>
              <li>Selection</li>
              <li>On-boarding</li>
              <li>Training</li>
              <li>Deployment</li>
            </ul>
          </div>
          <div class="col-0 recruitment-line-blackdot-one"></div>
          <div class="col-1 recruitment-line-left"></div>
          <div class="col-0 recruitment-line-blackdot-two"></div>
          <div class="col-4 recruitment-circle-outter white-bg">
            <div class="recruitment-circle-inner shadow">
              <img src="./assets/images/logo.png" class="img-fluid" />
              <p class="content-5">We brings together the industry requirement and best outcome of the academic
                engagement bridging the two.</p>
            </div>
          </div>
          <div class="col-0 recruitment-line-blackdot-three"></div>
          <div class="col-1 recruitment-line-right"></div>
          <div class="col-0 recruitment-line-blackdot-four"></div>
          <div class="col-3 text-center shadow px-3 py-5 mb-5 bg-body rounded">
            <h4 class="heading-4 secondary-color">Academia</h4>
            <ul class="navbar-nav">
              <li>Placement</li>
              <li>Industry Internship</li>
              <li>Technology Bootcamps</li>
              <li>Design Contests</li>
              <li>Design Contests</li>
              <li>Professors of Practice</li>
              <li>Faculty & Program Development</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center my-5">
            <button class="hero-content-btn primary-btn">Contact Us ></button>
          </div>
        </div>
      </div>
    </section>
    <section id="our-experience">
      <div class="our-experience-overlay">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="heading-2 text-center white-color">Our Experience</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div class="d-flex align-items-center py-4">
                <div class="col-3">
                  <img src="./assets/images/icons/concept-to-products.svg" class="img-fluid col-6" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">9+</h4>
                  <p class="content-1 white-color">Concept to products</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="d-flex align-items-center py-4">
                <div class="col-3">
                  <img src="./assets/images/icons/engineering-solutions.svg" class="img-fluid col-6" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">14+</h4>
                  <p class="content-1 white-color">Engineering Solutions</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="d-flex align-items-center py-4">
                <div class="col-3">
                  <img src="./assets/images/icons/students-trained.svg" class="img-fluid col-6" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">1500+</h4>
                  <p class="content-1 white-color">Students trained</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="d-flex align-items-center py-4">
                <div class="col-3">
                  <img src="./assets/images/icons/placement-drives.svg" class="img-fluid col-6" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">70+</h4>
                  <p class="content-1 white-color">Placement drives</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="d-flex align-items-center py-4">
                <div class="col-3">
                  <img src="./assets/images/icons/offers.svg" class="img-fluid col-6" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">500+</h4>
                  <p class="content-1 white-color">Offers</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="d-flex align-items-center py-4">
                <div class="col-3">
                  <img src="./assets/images/icons/corporate-trainings.svg" class="img-fluid col-6" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">30+</h4>
                  <p class="content-1 white-color">Corporate trainings</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="d-flex align-items-center py-4">
                <div class="col-3">
                  <img src="./assets/images/icons/bd-projects.svg" class="img-fluid col-6" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">8+</h4>
                  <p class="content-1 white-color">BD projects</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="d-flex align-items-center py-4">
                <div class="col-3">
                  <img src="./assets/images/icons/academic-engagements.svg" class="img-fluid col-6" />
                </div>
                <div class="col-9">
                  <h4 class="heading-3 white-color">50+</h4>
                  <p class="content-1 white-color">Academic engagements</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="our-clientele-section">
      <div class="container h-100">
        <div class="row align-items-top">
          <div class="col-12">
            <h1 class="heading-2 text-center">Our Clientele</h1>
          </div>
          <div class="col-12 py-5">
            <div class="swiper Swiper-client-slider">
              <div class="swiper-wrapper f-flex align-items-center ">
                <div class="swiper-slide">
                  <img src="./assets/images/clients/clinet-1.png" class="img-fluid" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/clients/clinet-2.png" class="img-fluid" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/clients/clinet-3.png" class="img-fluid" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/clients/clinet-4.png" class="img-fluid" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/clients/clinet-5.png" class="img-fluid" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/clients/clinet-1.png" class="img-fluid" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/clients/clinet-2.png" class="img-fluid" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/clients/clinet-3.png" class="img-fluid" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/clients/clinet-4.png" class="img-fluid" />
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/clients/clinet-5.png" class="img-fluid" />
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial-section">
      <div class="container-fluid h-100">
        <div class="row align-items-top">
          <div class="col-12">
            <h1 class="heading-2 text-center">Testimonials</h1>
          </div>
          <div class="col-12 py-5 mt-5 overflow-hidden">
            <div class="swiper Swiper-testimonial-slider">
              <div class="swiper-wrapper f-flex align-items-center ">
                <div class="swiper-slide shadow ps-3 pt-5 mb-5">
                  <div class="d-flex">
                    <div class="col-8">
                      <img src="./assets/images/icons/quote.svg" class="img-fluid" />
                      <p class="content-4">I was amazed at the quality of chamer. I’m good to go. Thank you! I dont’t know what else to say.</p>
                      <h5  class="content-4 secondary-color">Andrzej Person</h5>
                      <p class="content-4">CEO - Idea Box</p>
                    </div>
                    <div class="col-4 text-end">
                      <img src="./assets/images/testimonials/testimonial-1.png" class="img-fluid testimonial-img" />
                    </div>
                  </div>
                </div>
                <div class="swiper-slide shadow ps-3 pt-5 mb-5">
                  <div class="d-flex">
                    <div class="col-8">
                      <img src="./assets/images/icons/quote.svg" class="img-fluid" />
                      <p class="content-4">I was amazed at the quality of chamer. I’m good to go. Thank you! I dont’t know what else to say.</p>
                      <h5  class="content-4 secondary-color">Andrzej Person</h5>
                      <p class="content-4">CEO - Idea Box</p>
                    </div>
                    <div class="col-4 text-end">
                      <img src="./assets/images/testimonials/testimonial-2.png" class="img-fluid testimonial-img" />
                    </div>
                  </div>
                </div>
                <div class="swiper-slide shadow ps-3 pt-5 mb-5">
                  <div class="d-flex">
                    <div class="col-8">
                      <img src="./assets/images/icons/quote.svg" class="img-fluid" />
                      <p class="content-4">I was amazed at the quality of chamer. I’m good to go. Thank you! I dont’t know what else to say.</p>
                      <h5  class="content-4 secondary-color">Andrzej Person</h5>
                      <p class="content-4">CEO - Idea Box</p>
                    </div>
                    <div class="col-4 text-end">
                      <img src="./assets/images/testimonials/testimonial-1.png" class="img-fluid testimonial-img" />
                    </div>
                  </div>
                </div>
                <div class="swiper-slide shadow ps-3 pt-5 mb-5">
                  <div class="d-flex">
                    <div class="col-8">
                      <img src="./assets/images/icons/quote.svg" class="img-fluid" />
                      <p class="content-4">I was amazed at the quality of chamer. I’m good to go. Thank you! I dont’t know what else to say.</p>
                      <h5  class="content-4 secondary-color">Andrzej Person</h5>
                      <p class="content-4">CEO - Idea Box</p>
                    </div>
                    <div class="col-4 text-end">
                      <img src="./assets/images/testimonials/testimonial-2.png" class="img-fluid testimonial-img" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contactussection">
      <div class="container h-100">
        <div class="row align-items-top">
          <div class="col-12">
            <h1 class="heading-2 text-center">Contact Us</h1>
          </div>
          <div class="col-5 pt-5">
            <div class="p-3 mb-5 contact-us-form">
              <form>
                <div class="mb-3">
                  <label for="InputName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="InputName">
                </div>
                <div class="mb-3">
                  <label for="InputOrganizationName" class="form-label">Organization Name</label>
                  <input type="text" class="form-control" id="InputOrganizationName">
                </div>
                <div class="mb-3">
                  <label for="InputDesignation" class="form-label">Designation</label>
                  <input type="text" class="form-control" id="InputDesignation">
                </div>
                <div class="mb-3">
                  <label for="InputEmailID" class="form-label">Email ID</label>
                  <input type="email" class="form-control" id="InputEmailID">
                </div>
                <div class="mb-3">
                  <label for="InputContactNumber" class="form-label">Contact Number</label>
                  <input type="tel" class="form-control" id="InputContactNumber">
                </div>
                <div class="mb-3">
                  <label for="InputDescribeBriefly" class="form-label">Describe Briefly</label>
                  <textarea class="form-control" id="InputDescribeBriefly"></textarea>
                </div>

                <div class="mb-3 form-check form-check-inline">
                  <input type="checkbox" class="form-check-input" id="Technology">
                  <label class="form-check-label" for="Technology">Technology</label>
                </div>
                <div class="mb-3 form-check form-check-inline">
                  <input type="checkbox" class="form-check-input" id="Training">
                  <label class="form-check-label" for="Training">Training</label>
                </div>
                <div class="mb-3 form-check form-check-inline">
                  <input type="checkbox" class="form-check-input" id="Recruitment">
                  <label class="form-check-label" for="Recruitment">Recruitment</label>
                </div>
                <div class="mb-3 form-check form-check-inline">
                  <input type="checkbox" class="form-check-input" id="BusinessDevelopmentSales">
                  <label class="form-check-label" for="BusinessDevelopmentSales">Business Development & Sales</label>
                </div>
                <div class="mb-3 form-check form-check-inline">
                  <input type="checkbox" class="form-check-input" id="Others">
                  <label class="form-check-label" for="Others">Others</label>
                </div>
                <div class="mb-3">
                  <button type="submit" class="btn third-bg white-color col-12 p-3">Submit</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-1 pt-5 d-flex justify-content-center align-items-center flex-column">
            <div class="top-line"></div>
            <div class="contact-us-or">Or</div>
            <div class="bottom-line"></div>
          </div>
          <div class="col-6 pt-5 d-flex justify-content-center align-items-center flex-column">
            <h4 class="heading-3 secondary-color mb-5">Write to us - connect@2prism.work</h4>
            <p class="content-4 fw-normal mb-5">We will get back to you within 2 business days </p>
            <a class="btn third-bg white-color py-3 px-5 mb-5">Write Email</a>
            <div class="d-flex align-items-center pb-5">
              <div class="col-6">
                <h2 class="heading-3 secondary-color mb-5">Reach us here</h2>
                <p class="content-4 fw-normal">
                  2 PRISM CONSULTING SERVICES LLP
                  Rainmakers Workspace
                  213, 2nd Floor, Ramanashree Arcade
                  18 M. G. Road, Bengaluru – 560001
                  Karnataka, India.
                </p>
              </div>
              <div class="col-6">
                <img src="./assets/images/map.jpg" class="img-fluid" />
              </div>
            </div>
            <p class="contant-4 secondary-color fw-bold">We are available 9:30am to 6:30pm on weekdays</p>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row align-content-start">
          <div class="col-2">
            <img src="./assets/images/white-logo.png" class="img-fluid pe-5 pb-5" />
            <p class="white-color">2 Prism Consulting © 2020</p>
          </div>
          <div class="col-2">
            <ul class="nav navbar-nav">
              <li class="pb-4">
                <a href="#" class="white-color fw-600 text-decoration-none">Quick Links</a>
              </li>
              <li class="pb-4">
                <a href="#" class="white-color fw-600 text-decoration-none">About Us</a>
              </li>
              <li class="pb-4">
                <a href="#" class="white-color fw-600 text-decoration-none">Why 2 PRISM</a>
              </li>
              <li class="pb-4">
                <a href="#" class="white-color fw-600 text-decoration-none">Our Services</a>
              </li>
              <li class="pb-4">
                <a href="#" class="white-color fw-600 text-decoration-none">Our Experience</a>
              </li>
              <li class="pb-4">
                <a href="#" class="white-color fw-600 text-decoration-none">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-3">
            <ul class="nav navbar-nav">
              <li class="pb-4">
                <a href="#" class="white-color fw-600 text-decoration-none">Our Services</a>
              </li>
              <li class="pb-4">
                <a href="#" class="white-color fw-600 text-decoration-none">Technology Consulting</a>
              </li>
              <li class="pb-4">
                <a href="#" class="white-color fw-600 text-decoration-none">BD Consulting</a>
              </li>
              <li class="pb-4">
                <a href="#" class="white-color fw-600 text-decoration-none">Fresher Recruitment and Skilling</a>
              </li>
            </ul>
          </div>
          <div class="col-3">
            <p class="content-4 white-color">Subscribe</p>
            <div class="news-letter">
              <form class="row g-3">
                <div class="col-auto">
                  <label for="NewsLetterEmail" class="visually-hidden">Email</label>
                  <input type="email" class="form-control transparent-bg" id="NewsLetterEmail" placeholder="Your email">
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn black-bg white-color fw-600 mb-3">Sign Up</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-2">
            <div class="d-flex social-media-icon justify-content-end">
              <i class="fa fa-linkedin-square white-color p-2" aria-hidden="true"></i>
              <i class="fa fa-twitter white-color p-2" aria-hidden="true"></i>
              <i class="fa fa-facebook white-color p-2" aria-hidden="true"></i>
              <i class="fa fa-instagram white-color p-2" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>